version: '3'
services:
  app:
    build: .
    links:
      - db
    environment:
      - EMBW_CONFIG=/home/embw/config.toml
      - BUDGET_DB_USERNAME=embw  # Must match db username
      - BUDGET_DB_PASSWORD=GENERATE_A_SECURE_PASSWORD  # Must match db password
      - BUDGET_DB_NAME=embw_production
      - BUDGET_DB_HOST=db
      - FLASK_APP=embweb
    volumes:
      - ./config.toml:/home/embw/config.toml:ro
      - ./logs:/home/embw/logs
    ports:
      # HOST_PORT:CONTAINER_PORT (Don't modify the second one)
      - "45399:5000"
    restart: always

  db:
    image: postgres:13.4
    environment:
      - POSTGRES_USER=embw  # Must match app username
      - POSTGRES_PASSWORD=GENERATE_A_SECURE_PASSWORD  # Must match app password
      - POSTGRES_DB=embw_production
    volumes:
      - postgres:/var/lib/postgresql/data
      - postgres-run:/var/run/postgresql
    restart: always

volumes:
  postgres:
  postgres-run:
